DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"

# these are used by django to access the database
# they have no effect on the database itself
# for datbase config see `environment` option in `db` docker service
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mealplan
SQL_USER=djrf                       # username & password for the *app* user
SQL_PASSWORD=mealplan-drf           # (not the default superuser created during initdb)
                                    # intentionally insecure password for now
SQL_HOST=db
SQL_PORT=5432

#MEDIA_ROOT=/home/djrf/web/mediafiles/
#MEDIA_URL=http://127.0.0.1:1337/mediafiles/
STATIC_ROOT=/home/djrf/public/
STATIC_URL=http://127.0.0.1:1337/

# used by the api entrypoint script
DATABASE=postgres

ENVOTYPE=dev
